{
  "name": "asciidoc-presentation-engine",
  "description": "Asciidoc presentation engine",
  "version": "0.0.5",
  "author": "Anton Shevchuk <anton.shevchuk@nixs.com>, Maksym Medvediev <maksym.medvediev@nixs.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/nix-united/ape.git"
  },
  "dependencies": {
    "@asciidoctor/core": "^3.0.4",
    "@asciidoctor/reveal.js": "^5.2.0",
    "asciidoctor": "^3.0.4",
    "browser-sync": "^3.0.3",
    "decktape": "^3.14.0",
    "reveal.js-copycode": "^1.2.0",
    "reveal.js-menu": "^2.1.0",
    "reveal.js-mermaid-plugin": "^2.3.0"
  },
  "scripts": {
    "postinstall": "./scripts/postinstall.sh",
    "build": "asciidoctor-revealjs",
    "prestart": "asciidoctor-revealjs *.adoc */*.adoc",
    "pdf": "decktape"
  },
  "main": "preview.js",
  "directories": {
    "example": "example"
  },
  "keywords": [
    "asciidoc",
    "reveal.js",
    "slides",
    "presentation"
  ],
  "license": "MIT"
}
